*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size:1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(14, 1, 1, 0.5);
    height: 840px;
    justify-content: center;
    align-items: right;
    color: #fff;
}
#home::before{
    content:"";
    position:absolute;
    top:0;
    right:0;
    background: url('img8.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index:-1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute ;
    top: 40%;
    left: 20%;
}
.headings{
    font-family: century;
    text-align:center;
    font-size: 3rem;
    margin: 40px 0px;

}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color:white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white,0 0 10px white, 0 0 15px white;
    font-weight:bold;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40px;
    margin-bottom: 70px;
    background-color: #333;
    color:white;     
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#technologies{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.box{
    display:flex;
    flex-direction: column;
    width: 1450px;
    height:400px;
    border: 1px solid #000;
    margin: 10px;
    align-items: center; 
    text-align: justify;
    padding: 10px;
    border-radius: 2px;
    background: linear-gradient(to top,rgb(119, 123, 128) 50%, #fff 50%) ;
    background-size: 100% 200%;
    transition: all .8s;
    font: size 10px;
}
.box:hover{
    background-position: left bottom;
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
#skills{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: century;
    cursor: pointer;
    

}
 .container{

    background-color: #333;

}
.inner{
    padding-top: 20px;
}
.header{
    text-align:center;
    color: #fff;
    padding: 1rem;
    position: relative;
    background-color: #333;
    font-weight: bold;
    
}
.header:after{
    content:"";
    position: absolute;
    bottom:0;
    left: 50%;
    transform:translateX(-50%);
    height: 4px;
    width:100px;
    background-color: #2ecc71;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content:center;
    align-items: center;
    text-align: justify;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1rem;

}
.skill-box{
    padding: 0.5rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    text-align: justify;
}
.skill-title:after{
    content: "";
    position:absolute;
    bottom:0;
    right:50%;
    width: 35px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-title:before{
    content: "";
    position:absolute;
    bottom:0;
    left:50%;
    width: 35px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.img{
    width: 50px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img:after{
    content:"";
    position:absolute;
    top:0px;
    left:0px;
    width: 50%;
    height: 90px;
    background-color: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color:#fff;
    margin-top: 0.5rem;
    justify-content: center;
    text-align: justify;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
.centerdiv{
    height:30vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#808080;
}
.centerdiv a{
    height:100px;
    width:100px;
    background-color:white;
    border-radius:50px;
    text-align:center;
    margin:5px;
    box-shadow:1px 4px 2px 2px #dcdde1;
    line-height:120px;

}
.centerdiv a i{
    transition: all 0.3s linear;
}
.centerdiv a:hover i{
    transform: scale(1.4);
}
.fa-instagram{
    color:#e84393
}
.fa-twitter{
    color:#0097e6;
}
.fa-facebook{
    color:#4267B2;
}
.fa-whatsapp{
    color:#075E54;
}



